# Chatwave

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/chatwave/me/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/chatwave/me/: AskLogin.java  ConnectionManager.java  CreateAccount.java  LoginScreen.java  MainActivity.java  MainApplication.java  MainScreen.java
app/src/main/java/app/chatwave/me/CreateMessagePackage/: AddPicture.java  SelectFriendAdapter.java  SelectFriends.java  SelectSound.java
app/src/main/java/app/chatwave/me/Database/: MessageDatabase.java
app/src/main/java/app/chatwave/me/EventPackage/: MessageEvent.java  (+4 more)
app/src/main/res/drawable/: bg_bubble_left.xml  bg_bubble_right.xml  button_press.xml  drawer_list_selector.xml  grid_selector.xml  list_selector.xml  main_add_selector.xml  main_friends_selector.xml  main_messages_selector.xml  main_photo_selector.xml  main_requests_selector.xml  main_send_selector.xml
app/src/main/res/layout/: add_friend.xml  add_picture_layout.xml  ask_login_layout.xml  create_account_layout.xml  friend_item.xml  friend_request_item.xml  friend_request_layout.xml  friends_list_layout.xml  login_screen_layout.xml  main_screen_layout.xml  message_item.xml  message_list_layout.xml  picture_message_layout.xml  select_friend_item.xml  select_friend_layout.xml  select_sound_layout.xml  sound_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml
(+16 files in other folders)
